vraptor.simplemail.main.server=smtp.live.com
vraptor.simplemail.main.port=587
vraptor.simplemail.main.tls=true
vraptor.simplemail.main.from=lucas.rodrigues20@outlook.com
vraptor.simplemail.main.from.name=Agenda Tarefas
vraptor.simplemail.main.username=lucas.rodrigues20@outlook.com
vraptor.simplemail.main.password=senatcesc2