vraptor.simplemail.main.server=smtp.live.com
vraptor.simplemail.main.port=587
vraptor.simplemail.main.tls=true
vraptor.simplemail.main.from=agendatarefas@outlook.com
vraptor.simplemail.main.from.name=Agenda Tarefas
vraptor.simplemail.main.username=agendatarefas@outlook.com
vraptor.simplemail.main.password=projetoagenda1