vraptor.simplemail.main.server=smtp.gmail.com
vraptor.simplemail.main.port=587
vraptor.simplemail.main.tls=true
vraptor.simplemail.main.from=agendatarefas.contato@gmail.com
vraptor.simplemail.main.from.name=Agenda Tarefas
vraptor.simplemail.main.username=agendatarefas.contato@gmail.com
vraptor.simplemail.main.password=projetoagenda